{
  "name": "@inexor-game/ui-console",
  "version": "0.9.0",
  "description": "The Inexor Web Console is a web interface for the Inexor Flex command line API.",
  "main": "index.js",
  "scripts": {
    "test": "mocha $(find . -not -iwholename '*node_modules*' -iwholename '*test*' -name '*.js')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inexor-game/ui-console.git"
  },
  "keywords": [
    "inexor",
    "gaming",
    "console",
    "flex"
  ],
  "author": "The Inexor Team",
  "license": "Zlib",
  "bugs": {
    "url": "https://github.com/inexor-game/ui-console/issues"
  },
  "homepage": "https://github.com/inexor-game/ui-console#readme",
  "dependencies": {
    "jq-console": "^2.13.2"
  }
}
